server.port=9000
eureka.instance.hostname=localhost

# eureka.client.registerWithEureka is false by default
eureka.client.registerWithEureka=false

# eureka.client.fetchRegistry is false by default
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
